<!DOCTYPE html>
<html>
    <head>
        <title>Pico W Ducky</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Titillium Web', sans-serif; 
                color: #00ff00f2;
                background-color: black;
                font-size: 20px;
            }

            h1 {
                font-weight: 600;
                color: #00ff00f2;
                margin-top: 150px;
                font-size: 50px;
                text-align: center;
            }

            h3 {
                font-size: 25px;
                margin: 10px 0;
                text-align: center;
                font-weight: 600;
            }

            h4 {
                font-size: 30px;
                margin-top: -15px;
                text-align: center;
                font-weight: 600;
            }
            
            h2 {
                font-weight: 600;
            }

            a {
                text-decoration: none;
                color: #00ff00f2;
            }

            a:hover {
                text-decoration: underline;
            }

            .overall-container {
                display: flex;
                flex-direction: column;
                margin-left: 70px; 
                margin-right: 70px; 
                flex-wrap: wrap;
            }

            .info-container,
            .attack-container {
                display: flex;
                justify-content: space-around;
                margin: 20px 0;
                margin-bottom: 70px;
            }

            .cards {
                border-radius: 15px;
                width: 30%;
                height: 100px;
                margin-right: 20px;
                background-color: #00ff00f2;
                color: black;
                font-weight: 600;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: left;
                cursor: pointer;
                transition: height 0.3s ease, background-color 0.3s ease;
                overflow: hidden;
                padding: 10px;
                word-wrap: break-word; 
                overflow-wrap: break-word;
            }

            .cards:hover {
                background-color: #006400; 
            }

            .cards.expanded {
                height: 400px;
                font-weight: 500;
            }

            .cards.expanded h4 {
                font-weight: bold;
                margin: 0; /* Align title at top left */
            }

            .cards .extra-content {
                display: none;
                margin-top: 10px;
                word-wrap: break-word; 
                overflow-wrap: break-word;
            }

            .cards.expanded .extra-content {
                display: block; /* show extra content */
                text-align: left;
                padding: 15px;
            }

        </style>
    </head>
    <body>
        <div>
            <h1 id="typedHeading"></h1>
            <h4 id="typedSubheading"></h4>
        </div>
        <div class="overall-container">
            <h2>info</h2>
            <div class="info-container">
                <div class="cards" onclick="toggleCard(this)">
                    <h3>what</h3>
                    <div class="extra-content">
                        <p>a rubber ducky is a 'bad usb' that mimics a keyboard and automatically types pre-programmed keystrokes when plugged into a computer.</p>
                        <p>because it looks like a regular, harmless usb, it bypasses many security measures. it can be used maliciously, but is also used for penetration testing.</p> 
                    </div>
                </div>
                <div class="cards" onclick="toggleCard(this)">
                    <h3>how</h3>
                    <div class="extra-content">
                       <p>rubber duckies work by emulating a human interface device (hid), like a keyboard. once plugged in, they execute scripts in duckyscript, a scripting language.</p>
                       <p>these scripts can perform any action that a human typing on a keyboard can do such as opening a terminal, configuring settings and downloading malicious software.</p>
                    </div>
                </div>
                <div class="cards" onclick="toggleCard(this)">
                    <h3>security implications</h3>
                    <div class="extra-content">
                        <p>rubber ducky attacks highlight the risks of physical access and the trust placed in usb devices. it is easy to use and deploy, which makes it a significant threat in all environments.</p>
                        <p>these devices: can execute malicious commands, are suspectible to network attacks, exploit the trust os systems have in usb devices and can be used to steal sensitive information.</p>
                     </div>
                </div>
            </div>
            
            <div class="info-container">
                <div class="cards" onclick="toggleCard(this)">
                    <h3>hospitality attack</h3>
                    <div class="extra-content">
                        <p>In 2020, hackers targeted hotel chains using rubber ducky devices. employees unknowingly plugged these devices into company infrastructure, which triggered malicious scripts that exfiltrated guest data and installed backdoors into the company's network.</p> 
                        <p>the attack compromised sensitive customer information, such as payment details, demonstrating how these devices exploit human vulnerbilities.</p>
                    </div>
                </div>
                <div class="cards" onclick="toggleCard(this)">
                    <h3>stuxnet attack</h3>
                    <div class="extra-content">
                        <p>this was not technically a rubber ducky attack, but it did rely on usb drives to infiltrate iranian nuclear facilities in 2010.</p>
                        <p>usb drives, containing malicious payloads, targeted specific industrial control systems. this attack highlighted how damaging usb-based methods can be and how physical access can be used with cyber-espionage.</p>
                    </div>
                </div>
                <div class="cards" onclick="toggleCard(this)">
                    <h3>prevention</h3>
                    <div class="extra-content">
                        <p>organisations can mitigate rubber ducky attacks by: educating employees on the risks and dangers of plugging in unknown drives into devices, disabling usb ports when necessary, implementing endpoint protection software and keeping systems and firmware updated - to name a few.</p>
                    </div>
                </div>
            </div>

            <h2>attacks</h2>
            <div class="attack-container">
                <div class="cards" onclick="toggleCard(this)">
                    <h3>hacked-bby-gurl.dd</h3>
                    <div class="extra-content">
                        <p>This attack lets the victim know they are being attacked.</p>
                        <p> DELAY 500</p>
                        <p>GUI SPACE</p>
                        <p>DELAY 500</p>
                        <p>STRING you're being hacked bby gurl</p>
                    </div>
                </div>
                <div class="cards" onclick="toggleCard(this)">
                    <h3>rick-roll.dd</h3>
                    <div class="extra-content">
                        <p>Details about the rick-roll.dd attack.</p>
                    </div>
                </div>
                <div class="cards" onclick="toggleCard(this)">
                    <h3>message-phishing.dd</h3>
                    <div class="extra-content">
                        <p>Details about the message-phishing.dd attack.</p>
                    </div>
                </div>
                <div class="cards" onclick="toggleCard(this)">
                    <h3>fake-login.dd</h3>
                    <div class="extra-content">
                        <p>Details about the fake-login.dd attack.</p>
                    </div>
                </div>
                <div class="cards" onclick="toggleCard(this)">
                    <h3>ethical-freakout.dd</h3>
                    <div class="extra-content">
                        <p>Details about the ethical-freakout.dd attack.</p>
                    </div>
    </div>
</div>

        </div>
      
        <script>
            // simulate typing implementation
            const headingText = "/rubber-ducky";
            const subheadingText = "the (bad) usb";
            const headingElement= document.getElementById('typedHeading');
            const subheadingElement= document.getElementById('typedSubheading');
            let index = 0;

            // function that types text character by character into a specified element 
            function typeText(text, element, callback) {
                if (index < text.length) {
                    element.textContent += text.charAt(index);
                    index++;
                    setTimeout(() => typeText(text, element, callback), 100);
                } else if (callback) {
                    callback();
                }
            }

            // function that starts typing effect for heading and subheading
            function startTyping() {
                typeText(headingText, headingElement, () => {
                    index = 0; 
                    typeText(subheadingText, subheadingElement)
                }) 
            }

            // simulate typing effect on initial load of webpage
            window.onload = startTyping;

            // function which toggles a card 
            function toggleCard(card) {
                card.classList.toggle('expanded');
            }

        </script>
    </body>
</html>
